entity Items {
	id Integer,
    amazonId String,
  	name String,   
    price Integer,
    reviewNumber Integer,
    reviewEvaluation Double,
    linkurl String,
    cleated Instant,
    updated Instant
}
entity Tags{
    id Integer,
    name String,
	cleated Instant,
	updated Instant
}
entity ReviewReveals {
	id Integer,
	itemId Integer,
	tanteiRatio Integer,
	tanteiReview Double,
	checkerRatio Integer,
	checkerReview Double,
	filterdRatio Integer,
	filterdReview Double,
	cleated Instant,
	updated Instant
}
relationship OneToMany {
	Items to Tags
}
relationship OneToOne {
	ReviewReveals to Items
}